@title Javelin at Facebook
@group facebook

Information specific to Javelin at Facebook.

= Building Support Scripts =

Javelin now ships with the source to build several libfbjs-based binaries, which
serve to completely sever its dependencies on trunk:

  - ##javelinsymbols##: used for lint
  - ##jsast##: used for documentation generation
  - ##jsxmin##: used to crush packages
  
To build these, first build libfbjs:

  javelin/ $ cd externals/libfbjs
  javelin/externals/libfbjs/ $ CXX=/usr/bin/g++ make
  
Note that **you must specify CXX explicitly because the default CXX is broken**.

Now you should be able to build the individual binaries:

  javelin/ $ cd support/javelinsymbols
  javelin/support/javelinsymbols $ CXX=/usr/bin/g++ make
  
  javelin/ $ cd support/jsast
  javelin/support/jsast $ CXX=/usr/bin/g++ make
  
  javelin/ $ cd support/jsxmin
  javelin/support/jsxmin $ CXX=/usr/bin/g++ make
  
= Synchronizing Javelin =

To synchronize Javelin from trunk, run the synchronize script:

  javelin/ $ ./scripts/synchronize-from-facebook.php ~/www
  
..where ##~/www## is the root you want to pull Javelin files from. The script
will copy files out of ##html/js/javelin## and build packages, and leave the
results in your working copy. From there you can review changes and commit, and
then push, diff, or send a pull request.

= Building Documentation =

Check out ##diviner## and ##libphutil## from Facebook github, and put them in a
directory with ##javelin##:

  somewhere/ $ ls
  diviner/
  javelin/
  libphutil/
  somewhere/ $
  
Now run ##diviner## on ##javelin##:

  somewhere/ $ cd javelin
  somewhere/javelin/ $ ../diviner/bin/diviner .
  [DivinerArticleEngine] Generating documentation for 48 files...
  [JavelinDivinerEngine] Generating documentation for 74 files...
  somewhere/javelin/ $

Documentation is now available in ##javelin/docs/##.

= Editing javelinjs.com =

The source for javelinjs.com lives in ##javelin/support/webroot/##. The site
itself is served off the phabricator.com host. You need access to that host to
push it.
