{
  "name" : "javelin",
  "title" : "Javelin Technical Documentation",
  "short" : "Javelin Tech Docs",
  "preface" : "Technical documentation for developers using Javelin.",
  "root" : "../../../",
  "uri.source" :
    "https://secure.phabricator.com/diffusion/JX/browse/master/%f$%l",
  "rules" : {
    "(\\.diviner$)" : "DivinerArticleAtomizer"
  },
  "exclude" : [
    "(^example/)",
    "(^externals/)",
    "(^pkg/)",
    "(^scripts/)",
    "(^specs/)",
    "(^support/)"
  ],
  "groups" : {
  }
}
